language: node_js
node_js:
- 14.17.3
sudo: required
script:
- yarn build
deploy:
  provider: heroku
  app: depp4
  api_key:
    secure: lGHmZ4AryNMOKrKVCWT+xsZNNhdjM9tm41CNm9wlpdHt85d/laWdCZ6XaxrcjezybzMVhfiuHCQ0KwEpcDNLkhZmiUti/5Z+Xn5sanGqADLhHSZfOqhmpVINDluGofmGB8pvktDGaX+/kjUP7vojDphbLxfPoLIrDM2JPVuEGlWGcD7Y0LVl312hY/zw4Jw/BYZtaRLH5hsxXt3lqrkgLbiqYZvo20Wz2kzxg//cCNCTZfKCv7nxDhuS61kEXxbnpwRp5nGSup/VPqXLSOXrk4FGdr4OPyR81jOXApclXWjqAliUOhxClgNhtmH897huhliDxa1YETRKqXhGPEH6f8P8SZK010q1VawJYDwYK1h8JuomLIQoe/6C1uZhaL4zDwEIf1FKGg6sz5wdjv7gwZqT2fZnBIWxtxnvVPxpDQW9QuTqoByV0IxJE0jXlOPHqvQzjYrgG4ljWB99pAEMkdaBMwIv/2lBan7HHYTr99kwqw5c5RPcl1UclzWoZ772PyKsuldkXJqS71GiZ60RWPZze18otwJk3DnYm6KU4oUWiteXwNtYsZrvu/cueGfQaCOKY8FGa4Z7fmAlpoCLbdQ8RvMxNVa5M9ayojDxHJ+gYzctgghkeHU+29fbU8oTv7l5Sa5cRuqoVGNMCuRmiHFvuanf/5O03BDIAEg2ep0=
  on: 
    repo: vinisp/mysite
    branch: main
